@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: rgb(15, 0, 43);

}

.menuCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    background: rgb(33, 13, 75);
    width: 100%;
    position: fixed;
    color: white;
    padding: 30px;
}

.menuCard li {
    font-size: 1.2rem;
    list-style: none;
}

.hidden {
    display: none;
}

.menuCard img {
    background-color: rgb(33, 13, 75);
    ;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons img {
    height: 50px;
    width: 50px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url('Images/background.png');
    background-size: auto;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 35px;
}

#logo {
    width: 50px;
    height: 50px;
    /* margin: 35px 95px; */
}

nav ul {
    display: flex;
    justify-content: space-between;
    /* flex: 1;  */
}

nav ul li {
    display: inline-block;
    margin: 5px 40px;
    cursor: pointer;
    font-size: 18px;
}

.lang {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 23px;
    border-radius: 30px;
    margin: 5px 100px;
    cursor: pointer;
}

@media (max-width: 1250px) {
    nav .lang {
        display: none;
    }

    nav ul {
        display: none;
    }
}

#lang:hover {
    background-color: white;
    color: black;
    font-weight: bolder;
}

.menuButton {
    width: 50px;
    height: 50px;
}

@media (min-width: 1250px) {
    nav .menuButton {
        display: none;
    }
}

.content {
    margin: 45px 100px;
}

.content #heading {
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 3px;
}

#heading span {
    color: #FF9800;
}

#wording {
    margin-top: 30px;
    width: 50%;
    font-size: 18px;
    letter-spacing: .8px;
}

.content a {
    text-decoration: none;
    color: white;
    padding: 10px 23px;
    border-radius: 30px;
    background-color: #D78000;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 2px;
}

.content a:hover {
    background-color: #ff9900;
}

.btn {
    margin-top: 50px;
}

.coin-list {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    margin-bottom: 10px;
    /* position: relative;
    right: 50px;
    bottom: 10px; */
}

.coin {
    width: 250px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 4px 50px;
}

.coin img {
    width: 45px;
    height: 45px;
}

.words {
    padding: 4px;
    margin: 0px 10px;
    line-height: 25px;
}

.words a {
    text-decoration: none;
    color: #FF9800;
}

.words a:visited {
    color: #FF9800;
}